<!DOCTYPE html>
<html>
<head>
	<title>Savan</title>
	<link rel="stylesheet" type="text/css" href="Stylesheet_main.css">
</head>
<body>
	<div class="main">
		<div class='container'>
			<div class="header">
			<p>hello</p>

			</div>
			<div class="navbar">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>contact</li>
					<li>login</li>

				</ul>
			</div>
			<div class="right-side">
			<h1>right side bar</h1>
			</div>
			<div class="main-side">
			<h1>main side bar</h1>

			</div>
			<div class="left-side">
			<h1>left side bar</h1>
			<h1>left side bar</h1>
			</div>
			<div class="clear fix"></div>
			<div class="footer">
				<h1>footer</h1>
			</div>
			

		</div>
	</div>

</body>
</html>